<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBlack"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <!--    Auto Scale TextView Text to Fit within Bounds   -->
    <!--    _____________________FOUND_____________________ -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:minHeight="50dp"
        android:id="@+id/input"
        android:gravity="end"
        android:background="@color/colorBlack"
        android:textColor="@color/colorWhite"

        android:ellipsize="end"
        app:autoSizeMaxTextSize="@dimen/autoSizeMaxTextSize"
        app:autoSizeMinTextSize="@dimen/autoSizeMinTextSize"
        app:autoSizeTextType="uniform"
        app:autoSizeStepGranularity="@dimen/autoSizeStepGranularity"
        />

</LinearLayout>