<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/colorBlack"
    >
        <Button
            android:id="@+id/turnOnTheInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/turnOnTheCalculatorSimple"
            android:layout_marginTop="-50dp"
            android:background="@color/colorBlack"
            android:text="@string/launchInfo"
            android:textColor="@color/colorFunctionality" />

        <Button
            android:id="@+id/turnOnTheCalculatorSimple"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBlack"
            android:text="@string/launchButtonSimple"
            android:textColor="@color/colorFunctionality"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            />

        <Button
            android:id="@+id/turnOnTheCalculatorAdvanced"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/turnOnTheCalculatorSimple"
            android:layout_marginBottom="-50dp"
            android:background="@color/colorBlack"
            android:text="@string/launchButtonAdvanced"
            android:textColor="@color/colorFunctionality" />

        <Button
            android:id="@+id/exit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/colorBlack"
            android:text="@string/exit"
            android:textColor="@color/colorExitFaded"
            android:layout_alignParentBottom="true"
            />

</RelativeLayout>
